export const messages = {
  de: {
    dashboard: {
      hello: "Hallo {name}!",
      formFields: "Formularfelder",
      pageItems: "Seitenelemente",
      uploadFile: "Datei hochladen",
      dragAndDrop: "oder per Drag & Drop ziehen",
      noItemsAvailable: "Keine Elemente verfügbar.",
      itemDeleted: "Artikel gelöscht",
      itemCreated: "Artikel erstellt",
      itemDuplicated: "Artikel dupliziert",
      itemUpdated: "Artikel aktualisiert",
      files: "Dateien",
      customLinks: "Benutzerdefinierte Links",
      specialItems: "Spezielle Elemente",
      pages: "Seiten",
      menu: "Menü",
      footerLinks: "Fusszeilenlinks",
      removeItemFromMenu: "Element aus dem Menü entfernen",
      groupPagesDropdown: "Gruppenseiten Dropdown",
      viaPbsMiData: "Via PBS MiData einloggen",
      menuAndLinks: "Menü & Links",
      groups: "Gruppen",
      contact: "Kontakt",
      contacts: "Kontakte",
      sections: "Stufen",
      events: "Aktivitäten",
      camps: "Lager",
      locations: "Orte",
      forms: "Formulare",
      media: "Medien",
      users: "User",
      settings: "Einstellungen",
      logout: "Ausloggen",
      name: "Name",
      description: "Beschreibung",
      applicationOpeningAt: "Anmeldebeginn",
      applicationClosingAt: "Anmeldeschluss",
      startAt: "Startdatum",
      finishAt: "Enddatum",
      participantsCount: "Teilnehmeranzahl",
      maximumParticipants: "Maximale Teilnehmerzahl",
      participants: "Teilnehmende",
      camp: "Camp",
      nickname: "Pfadiname",
      firstName: "Vorname",
      lastName: "Nachname",
      email: "E-Mail",
      role: "Rolle",
      sort: "Sortiernummer",
      title: "Titel",
      responsible: "Verantwortlich",
      start: "Start",
      end: "Ende",
      startLocation: "Besammlungort",
      endLocation: "Schlussort",
      midataLink: "MiData-Link",
      takeWithYou: "Mitnehmen",
      submit: "Absenden",
      subject: "Betreff",
      label: "Bezeichnung",
      required: "Erforderlich",
      option: "Option",
      anotherOption: "Weitere Option?",
      section: "Stufe",
      gender: "Geschlecht",
      groupColor: "Gruppenfarbe",
      parentGroup: "Übergeordnete Gruppe",
      predecessorGroups: "Vorgängergruppen",
      successorGroups: "Nachfolgergruppen",
      enableGroupPage: "Gruppenseite aktivieren",
      midataId: "MiData-ID",
      headerImages: "Header-Bilder",
      latitudeDD: "Breitengrad (DD)",
      longitudeDD: "Längengrad (DD)",
      swissCoordinatesLV95: "Schweizer Koordinaten (LV95)",
      category: "Kategorie",
      extension: "Dateierweiterung",
      url: "URL",
      thumbnailUrl: "Miniaturansicht-URL",
      createdAt: "Erstellt am",
      menuFooterLinks: "Menü- und Fusszeilenlinks",
      route: "Permalink",
      showBigHeader: "Grosses Header anzeigen",
      textItem: "Textelement",
      imageItem: "Bildelement",
      filesItem: "Dateielement",
      formItem: "Formularelement",
      contactItem: "Kontaktelement",
      groupsItem: "Gruppenelement",
      sectionsItem: "Stufenelement",
      campsItem: "Lagerelement",
      locationItem: "Ortselement",
      infoRootDirectory:
        "Wenn dieses Feld leer gelassen wird, zeigt es auf die Startpage der Website",
      infoAspectRatio:
        "Wenn 'Grosses Header anzeigen' ausgewählt ist, beträgt das ideale Seitenverhältnis 16:9, andernfalls beträgt das ideale Seitenverhältnis 32:9.",
      fromAge: "Von Alter",
      toAge: "Bis Alter",
      sectionColor: "Stufenfarbe",
      sectionHeaderImages: "Header-Bilder für die Stufe",
      siteTitle: "Seitentitel",
      divisionName: "Abteilungsname",
      divisionLogo: "Abteilungslogo",
      websiteIcon: "Favicon",
      primaryColor: "Primärfarbe",
      secondaryColor: "Sekundärfarbe",
      midataApiKey: "MiData-API-Schlüssel",
      contactInFooter: "Kontakt im Footer",
      image: "Bild",
      latitude: "Breitengrad",
      longitude: "Längengrad",
      permalink: "Permalink",
      campsMessage:
        "An dieser Stelle werden alle Lager angezeigt, die du im Lager-Tab eingegeben hast.",
      contactsMessage:
        "An dieser Stelle werden alle Kontakte angezeigt, die du im Kontakte-Tab eingegeben hast.",
      groupsMessage:
        "An dieser Stelle werden alle Gruppen angezeigt, die du im Gruppen-Tab erstellt hast.",
      sectionsMessage:
        "An dieser Stelle werden alle Stufen mit ihren Beschreibungen angezeigt, die du im Stufen-Tab erstellt hast.",
      showSectionOrGroupLogo: "Zeige Logo von ...",
      text: "Text",
      form: "Formular",
      location: "Ort",
      faqs: "FAQs",
      question: "Frage",
      questions: "Fragen",
      answer: "Antwort",
      defaultOpen: "Von Beginn an geöffnet",
      faq: "FAQ",
      faqItem: "FAQ-Element",
      itemUpdatedMessage: "Das Element wurde erfolgreich aktualisiert.",
      textfield: "Textfeld",
      numberfield: "Zahlenfeld",
      datefield: "Datumsfeld",
      timefield: "Zeitfeld",
      selectfield: "Auswahlfeld",
      textareafield: "Mehrzeiliges Textfeld",
      generalSettings: "Allgemeine Einstellungen",
      midataSettings: "MiData-Einstellungen",
      footerSettings: "Footer-Einstellungen",
      alertBannerSettings: "Alert-Banner-Einstellungen",
      showAlertBanner: "Alert-Banner anzeigen",
      textColor: "Textfarbe",
      bgColor: "Hintergrundfarbe",
      notFoundPage: "404-Seite",
      replaceFile: "Datei ersetzen",
      group: "Gruppe",
      groupEvents: "Gruppenaktivitäten",
      groupEventsItem: "Gruppenaktivitäten-Element",
      isGroupPage: "Ist eine Gruppenseite?",
      clickToAddPageItem:
        "Klicke hier, um ein neues Seitenelement hinzuzufügen",
      dropPageItemHere: "Ziehe ein Element hierher, um es zu verschieben",
      clickToAddFormItem:
        "Klicke hier, um ein neues Formularelement hinzuzufügen",
      dropFormItemHere:
        "Ziehe ein Formularelement hierher, um es zu verschieben",
      link: "Link",
      region: "Region",
      fileNotSupportedOrTooLarge: "Datei nicht unterstützt oder zu gross",
      noPermission: "Du hast keine Berechtigung dies zu tun",
      isRegion: "Ist eine Region?",
      divisions: "Abteilungen",
      externalLink: "Externer Link",
      externalLinkInfo:
        "Wenn ein externer Link eingegeben wird, wird der User statt auf die Gruppenseite auf die angegebene URL weitergeleitet.",
      emailfield: "E-Mail-Feld",
      sectionSortInfo:
        "Dieses Feld dient dazu, die Stufen und Gruppen in der korrekten Reihenfolge darzustellen.",
      groupLeader: "Einheitsleitung",
      socialIcon: "Social-Media-Icon",
      socialIconInfo:
        "Wird angezeigt, wenn der Link zur Webseite in sozialen Medien oder Messengern geteilt wird.",
      enableAutoresponse: "Automatische Antwort aktivieren",
      autoresponseEmailField: "E-Mail-Feld für automatische Antwort",
      autoresponseSubject: "Betreff für automatische Antwort",
      autoresponseMessage: "Nachricht für automatische Antwort",
      clickToAddQuestionItem: "Klicke hier, um eine neue Frage hinzuzufügen",
      dropQuestionItemHere: "Ziehe eine Frage hierher, um sie zu verschieben",
      noValue: "Keinen Wert",
      logo: "Logo",
      deleteItem: "Element löschen",
      saveChanges: "Änderungen speichern",
      selectAndClose: "Auswählen und schliessen",
      deleteSelectedItems: "Ausgewählte Elemente löschen",
      midataSync: "Von MiData synchronisieren",
      createEntity: "Neues Element erstellen",
      duplicateEvent: "Aktivität duplizieren",
      deleteFile: "Datei löschen",
      updateFile: "Datei aktualisieren",
      menuUpdated: "Das Menü wurde erfolgreich aktualisiert.",
      menuItemDeleted: "Der Menüpunkt wurde erfolgreich gelöscht.",
      footerLinkAdded: "Der Fusszeilenlink wurde erfolgreich hinzugefügt.",
      footerLinkError: "Der Fusszeilenlink hat keinen Titel oder gültige URL.",
      fileExtensionNotSupported: "Dateientyp wird nicht unterstützt.",
    },
    page: {
      campDateLabel: "Lagerdatum",
      applicationClosingLabel: "Anmeldeschluss",
      applicationOpeningLabel: "Anmeldebeginn",
      costLabel: "Kosten",
      applyOnMiData: "Auf MiData anmelden",
      camps: "Lager",
      contact: "Kontakt",
      privacyPolicy: "Datenschutz",
      cookiesMessage:
        "Unsere Website verwendet Cookies und ähnliche Technologien, um User zu authentifizieren und Landkarten von swisstopo anzuzeigen. Durch die weitere Nutzung dieser Website stimmst du der Verwendung dieser Technologien zu.",
      pfadibewegungPrivacyPolicy:
        "Datenschutzerklärung der Pfadibewegung Schweiz",
      dateLabel: "Datum",
      timeLabel: "Zeit",
      locationLabel: "Ort",
      groupsLabel: "Gruppen",
      contactMessage: "Hast du noch Fragen? Dann melde dich bei",
      takeWithYouLabel: "Mitnehmen",
      downloadsLabel: "Downloads",
      groupsTitle: "Gruppen",
      linksTitle: "Links",
      contactTitle: "Kontakt",
      login: "Login",
      submit: "Absenden",
      groups: "Gruppen",
      downloads: "Downloads",
      events: "Aktivitäten",
      ageLabel: "Alter",
      genderLabel: "Geschlecht",
      predecessorGroups: "Vorgängergruppen",
      predecessorGroup: "Vorgängergruppe",
      successorGroups: "Nachfolgergruppen",
      successorGroup: "Nachfolgergruppe",
      contactLabel: "Kontakt",
      groupLeadership: "Gruppenleitung",
      goToGroupPage: "Zur Gruppenseite",
      noEventsAvailable: "Es sind momentan keine Aktivitäten verfügbar.",
      noCampsAvailable: "Es sind momentan keine Lager verfügbar.",
      formSuccessMessage:
        "Vielen Dank! Das Formular wurde erfolgreich abgesendet.",
      region: "Region",
      startLocationLabel: "Besammlungsort",
      startLocationLabelShort: "Besammlung",
      endLocationLabel: "Schlussort",
      endLocationLabelShort: "Schluss",
      divisions: "Abteilungen",
      groupChildren: "Untergeordnete Gruppen",
      groupPagePath: "gruppen",
    },
  },
};
