export const messages = {
  de: {
    dashboard: {
      hello: "Hallo {name}!",
      formFields: "Formularfelder",
      pageItems: "Page Items",
      dragAndDrop: "oder drag and drop",
      noItemsAvailable: "Keine Items verfügbar.",
      itemDeleted: "Artikel gelöscht",
      itemCreated: "Artikel erstellt",
      itemDuplicated: "Artikel dupliziert",
      itemUpdated: "Artikel aktualisiert",
      files: "Dateien",
      customLinks: "Benutzerdefinierte Links",
      specialItems: "Spezielle Elemente",
      pages: "Seiten",
      menu: "Menü",
      footerLinks: "Fusszeilenlinks",
      removeItemFromMenu: "Element aus dem Menü entfernen",
      groupPagesDropdown: "Gruppenseiten Dropdown",
      viaPbsMiData: "Via PBS MiData einloggen",
      menuAndLinks: "Menü & Links",
      groups: "Gruppen",
      contacts: "Kontakte",
      sections: "Stufen",
      events: "Veranstaltungen",
      camps: "Lager",
      locations: "Orte",
      forms: "Formulare",
      media: "Medien",
      users: "Benutzer",
      settings: "Einstellungen",
      logout: "Ausloggen",
      name: "Name",
      description: "Beschreibung",
      applicationOpeningAt: "Anmeldebeginn",
      applicationClosingAt: "Anmeldeschluss",
      startAt: "Startdatum",
      finishAt: "Enddatum",
      participantsCount: "Teilnehmeranzahl",
      maximumParticipants: "Maximale Teilnehmerzahl",
      participants: "Teilnehmende",
      camp: "Camp",
      nickname: "Pfadiname",
      firstName: "Vorname",
      lastName: "Nachname",
      email: "E-Mail",
      role: "Rolle",
      sort: "Sortiernummer",
      title: "Titel",
      responsible: "Verantwortlich",
      start: "Start",
      end: "Ende",
      startLocation: "Besammlungort",
      endLocation: "Schlussort",
      midataLink: "MiData-Link",
      takeWithYou: "Mitnehmen",
      submit: "Absenden",
      subject: "Betreff",
      label: "Bezeichnung",
      required: "Erforderlich",
      option: "Option",
      anotherOption: "Weitere Option?",
      section: "Stufe",
      gender: "Geschlecht",
      groupColor: "Gruppenfarbe",
      parentGroup: "Übergeordnete Gruppe",
      predecessorGroups: "Vorgängergruppen",
      successorGroups: "Nachfolgergruppen",
      enableGroupPage: "Gruppenseite aktivieren",
      midataId: "MiData-ID",
      headerImages: "Header-Bilder",
      latitudeDD: "Breitengrad (DD)",
      longitudeDD: "Längengrad (DD)",
      swissCoordinatesLV95: "Schweizer Koordinaten (LV95)",
      category: "Kategorie",
      extension: "Dateierweiterung",
      url: "URL",
      thumbnailUrl: "Miniaturansicht-URL",
      createdAt: "Erstellt am",
      menuFooterLinks: "Menü- und Fusszeilenlinks",
      route: "Permalink",
      showBigHeader: "Grosses Header anzeigen",
      textItem: "Textitem",
      imageItem: "Bilditem",
      filesItem: "Dateiitem",
      formItem: "Formularitem",
      contactItem: "Kontaktitem",
      groupsItem: "Gruppenitem",
      sectionsItem: "Stufenitem",
      campsItem: "Lageritem",
      locationItem: "Ortsitem",
      infoRootDirectory:
        "Wenn dieses Feld leer gelassen wird, zeigt es auf die Startpage der Website",
      infoAspectRatio:
        "Wenn 'Grosses Header anzeigen' ausgewählt ist, beträgt das ideale Seitenverhältnis 16:9, andernfalls beträgt das ideale Seitenverhältnis 32:9.",
      fromAge: "Von Alter",
      toAge: "Bis Alter",
      sectionColor: "Stufenfarbe",
      sectionHeaderImages: "Header-Bilder für die Stufe",
      siteTitle: "Seitentitel",
      divisionName: "Abteilungsname",
      divisionLogo: "Abteilungslogo",
      websiteIcon: "Website-Symbol",
      primaryColor: "Primärfarbe",
      secondaryColor: "Sekundärfarbe",
      midataApiKey: "MiData-API-Schlüssel",
      contactInFooter: "Kontakt im Footer",
      image: "Bild",
      latitude: "Breitengrad",
      longitude: "Längengrad",
      permalink: "Permalink",
      campsMessage:
        "An dieser Stelle werden alle Lager angezeigt, die Sie im Lager-Tab eingegeben haben.",
      contactsMessage:
        "An dieser Stelle werden alle Kontakte angezeigt, die Sie im Kontakte-Tab eingegeben haben.",
      groupsMessage:
        "An dieser Stelle werden alle Gruppen angezeigt, die Sie im Gruppen-Tab erstellt haben.",
      sectionsMessage:
        "An dieser Stelle werden alle Stufen mit ihren Beschreibungen angezeigt, die Sie im Stufen-Tab erstellt haben.",
      showFleurDeLis: "Pfadililie anzeigen",
      text: "Text",
      form: "Formular",
      location: "Ort",
      faqs: "FAQs",
      question: "Frage",
      questions: "Fragen",
      answer: "Antwort",
      defaultOpen: "Von Beginn an geöffnet",
      faq: "FAQ",
      faqItem: "FAQ-Item",
      itemUpdatedMessage: "Das Item wurde erfolgreich aktualisiert.",
      textfield: "Textfeld",
      numberfield: "Zahlenfeld",
      datefield: "Datumsfeld",
      timefield: "Zeitfeld",
      selectfield: "Auswahlfeld",
      textareafield: "Mehrzeiliges Textfeld",
      generalSettings: "Allgemeine Einstellungen",
      midataSettings: "MiData-Einstellungen",
      footerSettings: "Footer-Einstellungen",
      alertBannerSettings: "Alert-Banner-Einstellungen",
      showAlertBanner: "Alert-Banner anzeigen",
      textColor: "Textfarbe",
      bgColor: "Hintergrundfarbe",
      notFoundPage: "404-Seite",
      replaceFile: "Datei ersetzen",
      group: "Gruppe",
      groupEvents: "Gruppenanlässe",
      groupEventsItem: "GruppenanlässeItem",
      isGroupPage: "Ist eine Gruppenseite?",
    },
    page: {
      campDateLabel: "Lagerdatum",
      applicationClosingLabel: "Anmeldeschluss",
      applicationOpeningLabel: "Anmeldebeginn",
      costLabel: "Kosten",
      applyOnMiData: "Auf MiData anmelden",
      camps: "Lager",
      contact: "Kontakt",
      privacyPolicy: "Datenschutz",
      cookiesMessage:
        "Unsere Website verwendet Cookies und ähnliche Technologien, um User zu authentifizieren und Landkarten von swisstopo anzuzeigen. Durch die weitere Nutzung dieser Website stimmst du der Verwendung dieser Technologien zu.",
      pfadibewegungPrivacyPolicy:
        "Datenschutzerklärung der Pfadibewegung Schweiz",
      dateLabel: "Datum",
      timeLabel: "Zeit",
      locationLabel: "Ort",
      groupsLabel: "Gruppen",
      contactMessage: "Hast du noch Fragen? Dann melde dich bei",
      takeWithYouLabel: "Mitnehmen",
      downloadsLabel: "Downloads",
      groupsTitle: "Gruppen",
      linksTitle: "Links",
      contactTitle: "Kontakt",
      login: "Login",
      submit: "Absenden",
      groups: "Gruppen",
      downloads: "Downloads",
      events: "Anlässe",
      ageLabel: "Alter",
      genderLabel: "Geschlecht",
      predecessorGroups: "Vorgängergruppen",
      predecessorGroup: "Vorgängergruppe",
      successorGroups: "Nachfolgergruppen",
      successorGroup: "Nachfolgergruppe",
      contactLabel: "Kontakt",
      groupLeadership: "Gruppenleitung",
      goToGroupPage: "Zur Gruppenseite",
      noEventsAvailable: "Es sind momentan keine Anlässe verfügbar.",
      formSuccessMessage:
        "Vielen Dank! Das Formular wurde erfolgreich abgesendet.",
    },
  },
};
